{
  "name": "lighthouse-vsts",
  "scripts": {
    "postinstall": "cd task && npm install",
    "build": "tsc -p task && tsc -p web",
    "test": "npm run build && mocha task/tests/**/*.spec.js",
    "updateversion": "node update-version.js",
    "package": "npm run build && rimraf *.vsix && tfx extension create --output-path .output/",
    "publish:dev": "tfx extension publish --publisher gsoft-dev",
    "publish:prod": "tfx extension publish --publisher gsoft"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "vss-web-extension-sdk": "5.141.0"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "20.17.8",
    "husky": "9.1.7",
    "minimist": "1.2.8",
    "mocha": "10.8.2",
    "prettier": "3.3.3",
    "pretty-quick": "4.0.0",
    "rimraf": "3.0.2",
    "tfx-cli": "0.17.0",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  }
}
